* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    display: grid;
    place-items: center;
    width: 100vw;
    height: 100vh;
    background: #0d1117;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

.container {
    display: grid;
    grid-template-areas: "input input" "img output";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 5fr;
    color: #fafafa;
    gap: 1em;
    white-space: pre-line;
}

.input {
    grid-area: input;
    height: 0;
    padding: 2em 1em;
    align-self: end;
}

.terminal {
    font-family: monospace;
    background: #161b22;
    display: flex;
    align-items: center;
    padding-left: 1em;
    border-radius: 6px;
}

.output {
    grid-area: output;
    line-height: 1.4em;
    display: block;
}

.img {
    width: 280px;
    grid-area: img;
    border-radius: 6px;
    height: max-content;
}

.image {
    display: flex;
    align-items: flex-start;
}

.image img {
    transition: 0.7s ease;
    opacity: 0;
}

.image.loaded img {
    opacity: 1;
}

.purple {
    color: #8438ff;
}

.red {
    color: #ff7b72;
}

.blue {
    color: #2d9dff;
}

.green {
    color: #05ff19;
}

.white {
    color: #fafafa;
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr 3fr;
        grid-template-areas: "input" "img" "output";
        margin-bottom: 2em;
    }
}